version 2.1.4 ( updated 09-02-2014 )
- Fixed MailChimp API file name
	* includes/subscription/mailchimp/mailchimp.php
- Bumped version number
	* style.css

version 2.1.3 ( updated 09-01-2014 )
- Date Option: Fixed the issue with slashes not being saved properly in ePanel
	* epanel/core_functions.php
- Subscribe Module: Fixed the issues with Aweber and MailChimp. Added ajax loader icon.
	* functions.php
	* includes/subscription/mailchimp
	* js/custom.js
	* style.css
- Fixed the issue with WYSIWIG editor visibility, when default editor gets activated
	* et-pagebuilder/js/admin.js
- Fixed some issues with contact form, placed below the portfolio module
- Fixed the issue with warning message, appearing when the account wasn't configured in ePanel
	* functions.php
- Bumped version number
	* style.css

version 2.1.2 ( updated 07-24-2014 )
- Fixed the issue with wrong theme number value detected, if a child theme is being used
	* functions.php
- Bumped version number
	* style.css

version 2.1.1 ( updated 07-23-2014 )
- Fixed the issue with ul and ol elements styling in Page Builder layouts
- Bumped version number
	* style.css

version 2.1 ( updated 07-22-2014 )
- Added "Back to top" button
- Added Side Navigation on single pages
- Fixed the issue with button arrow position in Chrome
- Don't show page builder code on search results page
- WYSIWIG mode in Page Builder is now saved, it defaulted to Visual before
- Gallery module: Fixed the issue with "Random Order" option
- Fixed 1/4 column slider appearance
- Fixed html list appearance on index page
- Fixed the issue with Firefox not saving the layout if modules were moved
- Fixed the issue with double quotes, used in Page Builder settings
- Modified Page Builder elements to be responsive
- Added transparent background option to Sections
- Added Close button to the Specialty Section Modal window
- Image Module: Added Title Text option
- Added smooth scrolling for internal links
- Subscribe Module: Integrated Mailchimp 2.0 API
- Added the option to enable smooth scrolling
- Image module: Added "Remove space below the image" option
- Filterable Portfolio: Fixed animation issues in Firefox
- Fixed Widget Area Select ( dropdown ) styling issues
- Added the option to enable/disable background-size: cover for "body"
- Circle Counter: Added limit to the number field
- Circle Counter: Fixed the issue with lazy loading animation
- Disabled the Lazy Loading effect on mobile devices to improve usability
- Filterable Portfolio: Fixed the animation in FF browser
- Pagination: Added localization for Previous and Next links
- Fixed the issue with scrolling to the top of window, when the user clones a section or a row
- Fixed "Menu displayed behind the embedded videos in IE" issue
- Users shouldn't create sidebars with certain names. Added a note to the Widgets page.
- Fixed Woocommerce notification bar appearance
- Fixed the issue with separator in postmeta
- Fixed "Link color" option in the Customizer
- Added sidebar on WooCommerce category pages
- Fixed some styling issues on the category page
- Section Module: Fixed Background Color option description
- Blog Module: Fixed the width of posts in 4/4 column
- Comments are now visible on pages, where they have been disabled, if there is at least 1 comment on the page
- Map Module: Fixed the issue with custom ID/Class settings
- Blurbs Module: Fixed settings description
- Fixed the issue with inactive secondary menu items on mobile devices
- Fixed the issue with lightbox on pages with several gallery modules. Lightbox scrolls through the images from a single gallery now.
- Slider Module: Added parallax option
- Fixed the issue with jumping image in the slider module
- Pricing Table Module: Fixed layout issues
- Fixed the issue with jumping slides during transitions
- Secondary navigation: Added email link
- Map Module: Added mouse zoom option
- Fixed mega menu width on iPad
- Filterable Portfolio Module: Now it displays only selected categories, not all the categories selected projects assigned to.
- Blog Module: Added option to display the read more button if "Show Excerpts" option is selected
- Login Module: Fixed the module appearance for logged in users
- Map Module: Centered infowindow above the pin
- Fixed the issue with module settings window visibility. It's not hidden below the Wordpress menu anymore.
- Project Page: Fixed the issue with the space on top of the page
- Fixed the issue with the search field display
- Fixed the fullscreen editor visibility issues
- Portfolio Module: Fixed portfolio layout issues
- Renamed icon font files to fix the issue with cache
- Accordion module: Fixed some animation glitches
- Countdown Module: Fixed issues in Safari and IE
- Fixed fonts options in the Customizer
- Fixed the issue with content visible on some password protected posts pages

List of modified files:
* epanel/google-fonts/et_google_fonts.js
* epanel/options_divi.php
* et-pagebuilder/css/style.css
* et-pagebuilder/et-pagebuilder.php
* et-pagebuilder/fonts/etbuilder.eot
* et-pagebuilder/fonts/etbuilder.svg
* et-pagebuilder/fonts/etbuilder.ttf
* et-pagebuilder/fonts/etbuilder.woff
* et-pagebuilder/fonts/etbuilder_v2.eot
* et-pagebuilder/fonts/etbuilder_v2.svg
* et-pagebuilder/fonts/etbuilder_v2.ttf
* et-pagebuilder/fonts/etbuilder_v2.woff
* et-pagebuilder/js/admin.js
* et-pagebuilder/js/widgets.js
* fonts/ETmodules.eot
* fonts/ETmodules.svg
* fonts/ETmodules.ttf
* fonts/ETmodules.woff
* fonts/ETmodules_v2.eot
* fonts/ETmodules_v2.svg
* fonts/ETmodules_v2.ttf
* fonts/ETmodules_v2.woff
* footer.php
* functions.php
* header.php
* includes/subscription/mailchimp/MCAPI.class.php
* includes/subscription/mailchimp/Mailchimp.php
* includes/subscription/mailchimp/Mailchimp/Campaigns.php
* includes/subscription/mailchimp/Mailchimp/Conversations.php
* includes/subscription/mailchimp/Mailchimp/Ecomm.php
* includes/subscription/mailchimp/Mailchimp/Exceptions.php
* includes/subscription/mailchimp/Mailchimp/Folders.php
* includes/subscription/mailchimp/Mailchimp/Gallery.php
* includes/subscription/mailchimp/Mailchimp/Goal.php
* includes/subscription/mailchimp/Mailchimp/Helper.php
* includes/subscription/mailchimp/Mailchimp/Lists.php
* includes/subscription/mailchimp/Mailchimp/Mobile.php
* includes/subscription/mailchimp/Mailchimp/Neapolitan.php
* includes/subscription/mailchimp/Mailchimp/Reports.php
* includes/subscription/mailchimp/Mailchimp/Templates.php
* includes/subscription/mailchimp/Mailchimp/Users.php
* includes/subscription/mailchimp/Mailchimp/Vip.php
* index.php
* js/custom.js
* js/smoothscroll.js
* js/theme-customizer.js
* lang/de_DE.mo
* lang/de_DE.po
* lang/en_US.mo
* lang/en_US.po
* lang/ru_RU.mo
* lang/ru_RU.po
* page.php
* single-project.php
* single.php
* style.css

version 2.0 ( updated 05-21-2014 )
* All files changed/updated
- Added many options to WordPress Customizer
- Added lightbox to images
- Added real parallax effect
- More elements utilize accent color setting
- Added Aweber and Feedburner integrations for Subscribe module
- Added post formats support
	- Video
	- Audio
	- Quote
	- Gallery
	- Link
- New Header Options
	- Added vertical navigation option
	- Added optional secondary header menu
	- Added boxed layout option
	- Added centered main menu option
- Pagebuilder Updates
	- New specialty sections
	- Added many new pre-made layouts
	- Added clone module functionality
- Updated Modules
	- Blurb
	- Testimonials
- Added New Modules
	- Gallery
	- Audio
	- Login
	- Filterable Portfolio
	- Circle Counter
	- Number Counter
	- Accordion
	- Team Member
	- Countdown Timer
	- Social Media Follow
	- Map
	- Fullwidth Map
	- Fullwidth Menu
	- Fullwidth Portfolio
- Fixed the issue with jumping backround image in sliders
- Many bug fixes and CSS improvements
- Bumped version number


version 1.9.1 ( updated 04-21-2014 )
- Fixed Page Builder issues in IE9 and IE10
	* et-pagebuilder/js/admin.js
- Bumped version number
	* style.css

version 1.9 ( updated 04-17-2014 )
- Corrected js files version number
	* et-pagebuilder/et-pagebuilder.php
- Bumped version number
	* style.css

version 1.8 ( updated 04-15-2014 )
- The theme is compatible with WordPress 3.9 now
	* et-pagebuilder/js/admin.js
	* et-pagebuilder/css/style.css

version 1.7 ( updated 03-06-2014 )
- Fixed the issue with Blog and Portfolio modules pagination on static frontpage
- Fixed the issue with video background in a section, overlaying any content within the section
	* functions.php
- Fixed mega menu styling at 960 breakpoint
- Adjusted slider arrow positioning at small sizes
- Improved readability of slider text
- Fixed slider padding issue at mobile breakpoint
- Consolidated header styles
- Adjusted newsletter styling for added consistency
- Changed Blurb & Toggle headings for improved hierarchy
- Adjusted WooCommerce headings for added consistency
- Adjusted portfolio headings for added consistency
- Styled the search widget
- Bumped version number
	* style.css

version 1.6 ( updated 02-26-2014 )
- Added the slide link to heading in the Slider module
- Fixed the issue with the separator symbol, appearing in the wrong place, when some items are disabled in the post info section.
- Fixed validation errors in slider and section modules
- Added "New Message From 'Site Name' - 'Contact Form Title'" to the email title field
	* functions.php
- Fixed the issue with resizing of images that have the x symbol between width and height values in the filename
- Fixed the issue with .jpeg images and uppercase extensions in cached files
- The theme doesn't strip slashes from custom css now, when saving the option to the database
- Removed buzz shortcode ( Google retired Buzz )
- Fixed ePanel SEO home options not appearing on static front page
- Better compatibility with WordPress SEO and All In One SEO Pack plugins. ePanel SEO is disabled if these plugins are active now.
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* epanel/shortcodes/shortcodes.php
- Disabled lazy loading animations on mobile devices
- 'Slide Text Color' option affects navigation arrows and controls color now in the Slider Module
	* js/custom.js
	* style.css
- Fixed the issue with "Disable Top Menu Links" option in ePanel
	* js/custom.js
- Fixed WooCommerce styling issues
- Fixed the issue with post content, visible in tiled blog posts at 320 breakpoint
- Fixed the issue with Portfolio module images not visible in IE8
- Fixed the issue with mediaelementjs videos not displaying correctly in full-screen mode in IE10 and IE11
- Fixed tiled blog post styling in 1/4 column at 480 and 320 breakpoints
- Fixed Contact form module styling at 768px breakpoint
- Bumped version number
	* style.css

version 1.5 ( updated 02-18-2014 )
- Fixed 'Your theme has bundled outdated copies of WooCommerce template files' warning message
	* functions.php
	* deleted woocommerce folder
- Fixed Review form styling
- Bumped version number
	* style.css

version 1.4 ( updated 02-11-2014 )
- Fixed WooCommerce Sidebar Error
- Added Anti Aliasing
- Fixed the issue with megamenu dropdown links visibility
- Fixed Counters animation in Firefox
- Fixed a typo in Porfolio module title
- Fixed 'multiple sliders on one page' issues
- Fixed the issue with hidden checkboxes and radio elements

List of modified files:
* style.css
* js/custom.js
* et-pagebuilder/et-pagebuilder.php
* functions.php

version 1.3 ( updated 01-14-2014 )
- Fixed the issue with multiple categories selected in the Portfolio module
- Fixed the issue with the Contact Form module, not using the Email setting
- Fixed the issue with the More Tag in the Blog module
- Added 'Fixed Navigation Bar' option
- Added 'Automatic slider animation' option
- Added id and class options to modules. Defined et-hide-mobile class, it can be used to hide the module on mobile devices.
- Fixed validation issues with Contact form and top menu
- Fixed Color Schemes options not saving in the Customizer
- Fixed Text Orientation in the Blurb module
- Fixed the issue with Footer Widget Areas not styled in the Sidebar module
- Fixed the issue with dropdown menu not showing in Safari and iPad in landscape mode
- Removed Cropping from standard blog posts featured images
- Slider arrows are shown at all times on mobile devices now
- Added 'Image Vertical Alignment' option to the Slider module
- Added localization for the Subscribe Module
- Added link to the Blurb module image
- Added 'open in a new window' option to the Image module
- Added 'Text orientation' option to the Fullwidth Header module
- Applied fitVids jQuery plugin to all videos
- Added 'No Animation' option to Image and Blurb modules
- Fixed 'Bottom To Top' animation
- Fixed Pricing tables columns structure in 1/3, 2/3, 1/4, 1/2 columns
- Removed cropping from the main product image
- Removed default iOS form elements styling
- Fixed Calendar widget styling
- Fixed video embedding issues
- Fixed the issue with sub menu, displayed behind embedded videos
- Fixed 1/3 and 1/4 tab modules display on mobile breakpoints
- Fixed 3.8 admin bar front-end styling on mobile devices
- Fixed Products pages styling
- Fixed Blog module styling in 1/4 column
- Fixed pagination styling for blog/shop/portfolio pages
- Fixed the issue with Slide Video not displaying in Firefox
- Fixed slider description text width at mobile sizes
- Fixed pricing table styling at 768px breakpoint
- Fixed 1/3 and 1/4 column styling at 768px breakpoint
- Fixed shop module styling at 768px breakpoint
- Fixed slider module youtube videos size for all columns
- Fixed the issue with pagination on search pages

List of modified files:
* epanel/options_divi.php
* epanel/post_thumbnails_divi.php
* et-pagebuilder/et-pagebuilder.php
* functions.php
* header.php
* includes/functions/sidebars.php
* index.php
* js/custom.js
* lang/de_DE.mo
* lang/de_DE.po
* lang/en_US.mo
* lang/en_US.po
* lang/ru_RU.mo
* lang/ru_RU.po
* page.php
* single.php
* style.css

version 1.2 ( updated 12-23-2013 )
- Now you can update Elegant Themes in the Dashboard: https://www.elegantthemes.com/members-area/documentation.html#updater
	* epanel/custom_functions.php
- Bumped version number
	* style.css

version 1.1 ( updated 12-11-2013 )
- Fixed errors with the theme on some servers
	* et-pagebuilder/et-pagebuilder.php
- Fixed issues with saving layouts with no modules
	* et-pagebuilder/js/admin.js
- Fixed Search Icon bug in Firefox
	* style.css
- Fixed the issue with flashing image in the slider with video preloader
	* functions.php
	* js/custom.js

version 1.0

- initial release